<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
         <title>Otsikko</title>
         <meta charset="utf-8" />
         <style>
             
            table, th, td{
                border: 1px solid dodgerblue;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                padding: 5px;
                text-align: center;
            }
            th{
                text-align: center;
            }

            body {
                background-color: dodgerblue;
                font-family: Bree Serif;
                font-style: normal;
                color: orange;
                text-align: center;
                
            }
            
            input{
                border-radius: 5px    
            }
            
            /* unvisited link */
            a:link {
                color: black;
            }

            /* visited link */
            a:visited {
                color: darkslateblue;
            }

            /* mouse over link */
            a:hover {
                color: purple;
            }

            /* selected link */
            a:active {
                color: purple;
            }
        </style>
    </head>
    
     <body>
         <button style="color: blue; background-color: orange" type="submit">Takaisin</button>    
    <br></br> 
    
    
    <h1 style="font-family:Copperplate Gothic Bold; text-align: left">Otsikko</h1>
    <br></br>
    
    
    
    <table style="width:100%">
            <tr>
                <th>Alueet </th>
                <th>Viestejä yhteensä </th>
                <th>Viimeisin viesti </th>
            </tr>

            <tr>
                <td>Virkistäytyminen</td>
                <td>7</td>
                <td>01.03.95  12:30</td> 
            </tr>
            <tr>
                <td>Virkistäytyminen</td>
                <td>7</td>
                <td>01.03.95  12:30</td> 
            </tr>
        </table>
    
        <form action="/kanttarelli" method="POST">
            <h4>Lisaa uusi aihe:</h4>
            <input  type="text" name="otsikko"/>  
            <br></br>
            <button style="color: blue; background-color: orange" type="submit">LISÄÄ</button>
        </form>
    
    </body>
    
    
    
</html>
