
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Otsikko</title>
        <meta charset="utf-8" />
        <style>

            table, th, td{
                border: 1px solid dodgerblue;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                padding: 5px;
                text-align: center;
            }
            th{
                text-align: center;
            }

            body {
                background-color: dodgerblue;
                font-family: Bree Serif;
                font-style: normal;
                color: orange;
                text-align: center;

            }

            input{
                border-radius: 5px    
            }

            /* unvisited link */
            a:link {
                color: black;
            }

            /* visited link */
            a:visited {
                color: darkslateblue;
            }

            /* mouse over link */
            a:hover {
                color: purple;
            }

            /* selected link */
            a:active {
                color: purple;
            }
            .bubble 
            {
                position: relative;
                width: 365px;
                height: 110px;
                padding: 15px;
                background: #EC9C20;
                -webkit-border-radius: 32px;
                -moz-border-radius: 32px;
                border-radius: 32px;
                border: #267FF3 solid 3px;
            }

            .bubble:after 
            {
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 23px 80px 23px 0;
                border-color: transparent #EC9C20;
                display: block;
                width: 0;
                z-index: 1;
                left: -80px;
                top: 50px;
            }

            .bubble:before 
            {
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 25px 82px 25px 0;
                border-color: transparent #267FF3;
                display: block;
                width: 0;
                z-index: 0;
                left: -85px;
                top: 48px;
            }

        </style>
    </head>

    <body>
        <div class="bubble">
            Kuulostaa hyvältä!
        </div>

    </body>    


</html>
