<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>uHup</title>
        <meta charset="utf-8" />
        <style>

            table, th, td{
                border: 1px solid dodgerblue;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                padding: 5px;
                text-align: center;
            }
            th{
                text-align: center;
            }

            body {
                background-color: dodgerblue;
                font-family: Bree Serif;
                font-style: normal;
                color: orange;
                text-align: center;

            }

            input{
                border-radius: 5px    
            }

            /* unvisited link */
            a:link {
                color: black;
            }

            /* visited link */
            a:visited {
                color: darkslateblue;
            }

            /* mouse over link */
            a:hover {
                color: purple;
            }

            /* selected link */
            a:active {
                color: purple;
            }
        </style>
    </head>

    <body>
        <a name="moderaattori" style="text-align: right"  th:href="${'/uHup/kayttaja/' + kayttaja.id + '/hallitsemaailmaasi987654321/nyt'}">Siirry järjestelmänhallintaan</a>
        <a name="uloskirjaaja" style="text-align: left"  th:href="${'/uHup'}">Kirjaudu ulos</a>
        <br></br> 

        <h2 style="font-family:Copperplate Gothic Bold; text-align: left">uHup</h2>
        <br></br>

        <h1 style="font-family:Permanent Marker; text-align: left" th:text="${alue.otsikko}" ></h1>


        <table style="width:100%">
            <tr>
                <th>ID</th>
                <th>Keskustelut </th>
                <th>Viestejä yhteensä </th>
                <th>Viimeisin viesti </th>
            </tr>

            <tr th:each="keskustelu: ${keskustelut}">
                <td>
                    <span th:text="${keskustelu.id}">1</span>
                </td>
                <td>
                    <a th:href="${'/uHup/kayttaja/' + kayttaja.id + '/alue/' + alue.id + '/keskustelu/' + keskustelu.id}" th:text="${keskustelu.otsikko}">1</a>
                </td>
                <td>
                    <span th:text="${keskustelu.viestimaara}">1</span>
                </td>
                <td>
                    <span th:text="${keskustelu.viimeisinViesti}">esimerkki</span>
                </td>
            </tr>

        </table>
        
        <br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>

        <form th:action="${'/uHup/kayttaja/' + kayttaja.id + '/alue/' + alue.id}" method="POST">
            <h4>Aloita uusi keskustelu:</h4>
            <input  type="text" name="otsikko"/>  
            <br></br>
            <button style="color: blue; background-color: orange" type="submit">LISÄÄ</button>
        </form>

    </body>


</html>
