
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>uHup</title>
        <meta charset="utf-8" />
        <style>

            table, th, td{
                border: 1px solid orange;
                border-collapse: collapse;
                text-align: center;
            }
            th, td{
                padding: 5px;
                text-align: center;
            }
            th{
                text-align: center;
            }

            body {
                background-color: dodgerblue;
                font-family: Bree Serif;
                font-style: normal;
                color: orange;
                text-align: center;

            }

            input{
                border-radius: 5px    
            }

            .reunustettu{
                border: 1px solid lightcoral;
                margin-bottom: 10px;
            }

            /* unvisited link */
            a:link {
                color: black;
            }

            /* visited link */
            a:visited {
                color: darkslateblue;
            }

            /* mouse over link */
            a:hover {
                color: purple;
            }

            /* selected link */
            a:active {
                color: purple;
            }




        </style>
    </head>

    <body>
        <a name="takaisin" style="text-align: left" th:href="${'/uHup/alue'}">Takaisin aluelistaukseen</a>
        <a name="moderaattori" style="text-align: right" th:if="${kayttaja.BModeraattori}" th:href="${'/uHup/hallitsemaailmaasi987654321/nyt'}">Siirry järjestelmänhallintaan</a>
        <a name="uloskirjaaja" style="text-align: left"  th:href="${'/uHup'}">Kirjaudu ulos</a>
           
        <br></br> 


        <h1 style="font-family:Copperplate Gothic Bold; text-align: left">uHup</h1>
        <br></br>


        <h4 style="font-family:Copperplate Gothic Bold; text-align: left" th:text="${alue.otsikko}"></h4>

        <h1 th:text="${keskustelu.otsikko}"></h1>


        <table  style="width:100%">
            <tr>               
                <th style="width:50%; color: chocolate">Viestilista</th>
                <th style="width:30%; text-align: center; color: chocolate">Lähettäjä</th>
                <th style="width:20%; text-align: left"></th> 
            </tr>
            <tr class="reunustettu" th:each="viesti: ${viestit}">
                <td th:text="${viesti.viesti}">viesti</td>
                <td th:text="${viesti.kirjoittaja}" style="text-align: center">nimi</td>
                <td>
                    <form th:if="${viesti.kayttajaId == kayttaja.id} or ${kayttaja.bModeraattori}" th:action="${'/uHup/alue/' + alue.id + '/keskustelu/' + keskustelu.id + '/poisto'}" method="POST" style="text-align: center">
                        <input type="hidden" name="poisto" th:value="${viesti.id}"></input>
                        <button style="background: orange; color: blue" type="submit">Poista</button>
                    </form>
                </td>
            </tr>    
        </table>    
        

        <form style="width:50%" th:action="${'/uHup/alue/' + alue.id + '/keskustelu/' + keskustelu.id}" method="POST">
            <textarea name="viesti" rows="10" cols="50" placeholder="kirjoita viestisi tähän" maxlength="50000"></textarea>
            <br></br>
            <button style="color: blue; background-color: orange" type="submit">Lähetä</button>
        </form>



    </body>    


</html>
